<?xml version="1.0" encoding="utf-8"?>
<vm:xmlvm xmlns:vm="http://xmlvm.org">

<vm:class name="String" package="System" extends="java.lang.Object">

<!-- 
 TODO xmlvm2js stylesheet uses java.lang.String to wrap string
 constants. That is a bit ugly, since because of that we need
 the constructor below.
-->
<vm:method name="&lt;init&gt;">
  <vm:signature>
    <vm:return type="void"/>
    <vm:parameter type="java.lang.String"/>
  </vm:signature>
  <vm:code language="javascript">
    this.str = __arg1.$str;
  </vm:code>
</vm:method>


<vm:method name="Concat" isStatic="true">
  <vm:signature>
    <vm:return type="System.String"/>
    <vm:parameter type="System.String"/>
    <vm:parameter type="System.String"/>
  </vm:signature>
  <vm:code language="javascript">
    var s = new System_String();
    s.str = __arg1.str + __arg2.str;
    return s;
  </vm:code>
</vm:method>

<vm:method name="Concat" isStatic="true">
  <vm:signature>
    <vm:return type="System.String"/>
    <vm:parameter type="System.String"/>
    <vm:parameter type="System.String"/>
    <vm:parameter type="System.String"/>
  </vm:signature>
  <vm:code language="javascript">
    var s = new System_String();
    s.str = __arg1.str + __arg2.str + __arg3.str;
    return s;
  </vm:code>
</vm:method>

<vm:method name="op_Equality" isStatic="true">
  <vm:signature>
    <vm:return type="int"/>
    <vm:parameter type="System.String"/>
    <vm:parameter type="System.String"/>
  </vm:signature>
  <vm:code language="javascript">
    return __arg1.str == __arg2.str;
  </vm:code>
</vm:method>

<vm:method name="get_Length">
  <vm:signature>
    <vm:return type="int"/>
  </vm:signature>
  <vm:code language="javascript">
    return this.str.length;
  </vm:code>
</vm:method>


<vm:method name="ToString">
  <vm:signature>
    <vm:return type="System.String"/>
  </vm:signature>
  <vm:code language="javascript">
    return this;
  </vm:code>
</vm:method>

</vm:class>
</vm:xmlvm>