# xmlvm.svn

./: .gitignore  README
aboid/: readme.txt
aboid/TestGame/: .classpath  .project  build.xml
aboid/TestGame/src/org/newdawn/testgame/: Images.java  InGameState.java  TestGame.java
aboid/TestGame/src/org/newdawn/testgame/android/: TestGameActivity.java
aboid/TestGame/src/org/newdawn/testgame/iphone/: TestGameIPhone.java
aboid/aboid/: .project
aboid/aboid-android/: .classpath  .project
aboid/aboid-android/src/org/newdawn/game/android/: AndroidGraphicsContext.java  AndroidOffscreenImage.java  AndroidResourceSource.java  AndroidTypeface.java  GameView.java
aboid/aboid-applet/: .classpath  .project
aboid/aboid-applet/src/org/newdawn/game/applet/: AppletResourceSource.java  GameApplet.java
aboid/aboid-applet/src/org/newdawn/game/java2d/: GamePanel.java  Java2DGraphicsContext.java  Java2DOffscreenImage.java  Java2DTypeface.java
aboid/aboid-iphone/: .classpath  .project
aboid/aboid-iphone/src/org/newdawn/game/iphone/: GameView.java  IPhoneGraphicsContext.java  IPhoneMain.java  IPhoneOffscreenImage.java  IPhoneResourceSource.java  IPhoneTypeface.java
aboid/aboid/src/org/newdawn/game/: Game.java  GameConfig.java  GameContext.java  GameState.java  GraphicsContext.java  OffscreenImage.java  Rect.java  Typeface.java
aboid/aboid/src/org/newdawn/util/: AltSource.java  ResourceLoadListener.java  ResourceLoader.java  ResourceSource.java
aboid/objc-compat/: .classpath  .project
aboid/objc-compat/java/org/xmlvm/iphone/: CGContext.java  CGFont.java  UIImage.java
aboid/objc-compat/objc/: java_io_IOException.h  java_io_IOException.m  java_io_InputStream.h  java_io_InputStream.m  java_io_PrintStream.m  java_lang_Object.h  java_lang_Object.m  java_lang_Throwable.h  java_lang_Throwable.m  java_net_URL.h  java_net_URL.m  java_util_ArrayList.h  java_util_ArrayList.m  java_util_List.h  java_util_List.m  org_xmlvm_iphone_CGContext.h  org_xmlvm_iphone_CGContext.m  org_xmlvm_iphone_CGDataProvider.h  org_xmlvm_iphone_CGDataProvider.m  org_xmlvm_iphone_CGFont.h  org_xmlvm_iphone_CGFont.m  org_xmlvm_iphone_UIImage.h  org_xmlvm_iphone_UIImage.m
aboid/objc-compat/patches/: readme.txt
aboid/objc-compat/patches/src/xmlvm/org/xmlvm/: Main.java
aboid/objc-compat/patches/var/iphone/: Makefile
changes/apuder/jsni/: .classpath
changes/apuder/jsni/src/lib/fcl/System/: Console.xmlvm  Object.xmlvm  String.xmlvm
changes/apuder/jsni/src/lib/java/java/awt/: BorderLayout.xmlvm  FlowLayout.xmlvm  GridBagLayout.xmlvm  GridLayout.xmlvm
changes/apuder/jsni/src/xmlvm/org/xmlvm/: XmlvmBuilder.java
changes/apuder/jsni/src/xmlvm2js/: xmlvm2js.xsl
changes/apuder/jsni/src/xmlvm2js/System/: Convert.js
changes/apuder/jsni/src/xmlvm2js/System/Windows/Forms/: Button.js
changes/apuder/jsni/src/xmlvm2js/java/awt/: Button.js  Container.js  Frame.js  List.js  Panel.js
changes/apuder/jsni/src/xmlvm2js/java/awt/event/: ActionEvent.js
changes/haeberling/qooxdoo_0-8_integration/: .classpath
changes/haeberling/qooxdoo_0-8_integration/src/lib/fcl/System/: Console.xmlvm
changes/haeberling/qooxdoo_0-8_integration/src/lib/java/java/awt/: GridBagConstraints.xmlvm  GridLayout.xmlvm  Insets.xmlvm
changes/haeberling/qooxdoo_0-8_integration/src/xmlvm/org/xmlvm/: Main.java  XmlvmArguments.java  XmlvmBuilder.java  XmlvmBuilderArguments.java
changes/haeberling/qooxdoo_0-8_integration/src/xmlvm2js/: xmlvm2js.xsl
changes/haeberling/qooxdoo_0-8_integration/src/xmlvm2js/System/: Object.js  String.js
changes/haeberling/qooxdoo_0-8_integration/src/xmlvm2js/System/Drawing/: Size.js
changes/haeberling/qooxdoo_0-8_integration/src/xmlvm2js/System/Windows/Forms/: Application.js  (+4 more)
changes/haeberling/qooxdoo_0-8_integration/src/xmlvm2js/java/awt/: Button.js  Color.js  Component.js  Container.js  Dialog.js  Dimension.js  Font.js  Frame.js  GridLayout.js  Label.js  List.js  NullLayoutManager.js  Panel.js  TextArea.js  TextField.js  Toolkit.js  Window.js
changes/haeberling/qooxdoo_0-8_integration/src/xmlvm2js/java/io/: PrintStream.js
changes/haeberling/qooxdoo_0-8_integration/src/xmlvm2js/java/lang/: Boolean.js  ClassCastException.js  Double.js  Exception.js  Float.js  Integer.js  Math.js  NullPointerException.js  Object.js  String.js  StringBuffer.js  StringBuilder.js  System.js  Thread.js
changes/haeberling/qooxdoo_0-8_integration/src/xmlvm2js/java/net/: URL.js  URLEncoder.js
changes/haeberling/qooxdoo_0-8_integration/src/xmlvm2js/java/text/: SimpleDateFormat.js
changes/haeberling/qooxdoo_0-8_integration/src/xmlvm2js/java/util/: ArrayList.js  Date.js  HashMap.js  Vector.js
changes/haeberling/qooxdoo_0-8_integration/src/xmlvm2js/javax/swing/: ImageIcon.js  JLabel.js
changes/haeberling/qooxdoo_0-8_integration/src/xmlvm2js/org/gmap/: GLatLng.js  GMap2.js  GMapClickEvent.js  GMapCustomEvent.js  GMarker.js  GPoint.js
changes/haeberling/qooxdoo_0-8_integration/src/xmlvm2js/org/jdom/: Document.js  Element.js
changes/haeberling/testbranch2/src/xmlvm/org/xmlvm/: Main.java
changes/haeberling/testbranch2/src/xmlvm2js/java/awt/: Frame.js
changes/joshm/android/: build.xml
changes/joshm/android/AndroidFireworks/edu/sfsu/AndroidFireworks/: AndroidFireworks.java
changes/joshm/android/android2iphone/android/app/: ActivityImpl.java
changes/joshm/android/android2iphone/android/widget/: ImageView.java
changes/joshm/android/doc/homepage/android/: index.php
changes/joshm/android/doc/homepage/showcase/: index.php
changes/joshm/android/src/test/iphone/org/xmlvm/test/iphone/: Android.java  HelloWorld.java
changes/joshm/android/src/test/iphone/org/xmlvm/test/iphone/ifireworks/: Main.java
changes/joshm/android/src/xmlvm/org/xmlvm/: Main.java
changes/joshm/android/src/xmlvm2objc/compat-lib/java/org/xmlvm/iphone/internal/: FileImageLoader.java
changes/joshm/android/src/xmlvm2objc/compat-lib/objc/: org_xmlvm_iphone_UIApplication.h  org_xmlvm_iphone_UIApplication.m  org_xmlvm_iphone_UIImage.m
changes/joshm/android/src/xmlvm2objc/xsl/: xmlvm2objc.xsl
changes/joshm/android/var/iphone/: Makefile
(+25 files in other folders)
