<?xml version="1.0" encoding="utf-8"?>
<vm:xmlvm xmlns:vm="http://xmlvm.org">

<vm:class name="Console" package="System" extends="java.lang.Object">

<vm:method name="&lt;init&gt;">
  <vm:signature>
    <vm:return type="void"/>
  </vm:signature>
  <vm:code language="javascript">
  </vm:code>
</vm:method>

<vm:method name="WriteLine" isStatic="true">
  <vm:signature>
    <vm:return type="void"/>
    <vm:parameter type="System.String"/>
  </vm:signature>
  <vm:code language="javascript">
	  alert(__arg1.str);
  </vm:code>
</vm:method>

</vm:class>

</vm:xmlvm>
