<?xml version="1.0" encoding="UTF-8"?>
<vm:xmlvm xmlns:vm="http://xmlvm.org" xmlns:jvm="http://xmlvm.org/jvm">
  <!--Generated: Wed Nov 19 22:28:14 PST 2008-->
  <vm:class name="Insets" package="java.awt" isPublic="true" isSynchronized="true" extends="java.lang.Object" interfaces="java.lang.Cloneable,java.io.Serializable">
    <vm:field isPublic="true" name="top" type="int" />
    <vm:field isPublic="true" name="left" type="int" />
    <vm:field isPublic="true" name="bottom" type="int" />
    <vm:field isPublic="true" name="right" type="int" />
    <vm:field isPrivate="true" isStatic="true" isFinal="true" name="serialVersionUID" type="long" />
    <vm:method name="&lt;init&gt;" isPublic="true" stack="2" locals="5">
      <vm:signature>
        <vm:return type="void" />
        <vm:parameter type="int" />
        <vm:parameter type="int" />
        <vm:parameter type="int" />
        <vm:parameter type="int" />
      </vm:signature>
      <vm:code language="javascript">
        this.$top = __arg1;
        this.$left = __arg2;
        this.$bottom = __arg3;
        this.$right = __arg4;
      </vm:code>
    </vm:method>
    <vm:method name="set" isPublic="true" stack="2" locals="5">
      <vm:signature>
        <vm:return type="void" />
        <vm:parameter type="int" />
        <vm:parameter type="int" />
        <vm:parameter type="int" />
        <vm:parameter type="int" />
      </vm:signature>
      <vm:code language="javascript">
throw "NOT IMPLEMENTED";
      </vm:code>
    </vm:method>
    <vm:method name="equals" isPublic="true" stack="2" locals="3">
      <vm:signature>
        <vm:return type="boolean" />
        <vm:parameter type="java.lang.Object" />
      </vm:signature>
      <vm:code language="javascript">
throw "NOT IMPLEMENTED";
      </vm:code>
    </vm:method>
    <vm:method name="hashCode" isPublic="true" stack="3" locals="6">
      <vm:signature>
        <vm:return type="int" />
      </vm:signature>
      <vm:code language="javascript">
throw "NOT IMPLEMENTED";
      </vm:code>
    </vm:method>
    <vm:method name="toString" isPublic="true" stack="2" locals="1">
      <vm:signature>
        <vm:return type="java.lang.String" />
      </vm:signature>
      <vm:code language="javascript">
throw "NOT IMPLEMENTED";
      </vm:code>
    </vm:method>
    <vm:method name="clone" isPublic="true" stack="2" locals="2">
      <vm:signature>
        <vm:return type="java.lang.Object" />
      </vm:signature>
      <vm:code language="javascript">
throw "NOT IMPLEMENTED";
      </vm:code>
    </vm:method>
  </vm:class>
</vm:xmlvm>

