<?xml version="1.0" encoding="UTF-8"?>
<vm:xmlvm xmlns:vm="http://xmlvm.org" xmlns:jvm="http://xmlvm.org/jvm">
  <vm:class name="FlowLayout" package="java.awt" isPublic="true" isSynchronized="true" extends="java.lang.Object" interfaces="java.awt.LayoutManager,java.io.Serializable">
    <vm:field isPublic="true" isStatic="true" isFinal="true" name="LEFT" type="int" />
    <vm:field isPublic="true" isStatic="true" isFinal="true" name="CENTER" type="int" />
    <vm:field isPublic="true" isStatic="true" isFinal="true" name="RIGHT" type="int" />
    <vm:field isPublic="true" isStatic="true" isFinal="true" name="LEADING" type="int" />
    <vm:field isPublic="true" isStatic="true" isFinal="true" name="TRAILING" type="int" />
    <vm:field name="align" type="int" />
    <vm:field name="newAlign" type="int" />
    <vm:field name="hgap" type="int" />
    <vm:field name="vgap" type="int" />
    <vm:field isPrivate="true" name="alignOnBaseline" type="boolean" />
    <vm:field isPrivate="true" isStatic="true" isFinal="true" name="serialVersionUID" type="long" />
    <vm:field isPrivate="true" isStatic="true" isFinal="true" name="currentSerialVersion" type="int" />
    <vm:field isPrivate="true" name="serialVersionOnStream" type="int" />
    <vm:method name="&lt;init&gt;" isPublic="true" stack="4" locals="1">
      <vm:signature>
        <vm:return type="void" />
      </vm:signature>
      <vm:code language="javascript">
        this.layout = new qx.ui.layout.HBox();
        this.layout.setAlignX('left');
        this.layout.setAlignY('top');
        this.hgap = 0;
        this.vgap = 0;
      </vm:code>
    </vm:method>
    <vm:method name="&lt;init&gt;" isPublic="true" stack="4" locals="2">
      <vm:signature>
        <vm:return type="void" />
        <vm:parameter type="int" />
      </vm:signature>
      <vm:code language="javascript">
throw "NOT IMPLEMENTED";
      </vm:code>
    </vm:method>
    <vm:method name="&lt;init&gt;" isPublic="true" stack="2" locals="4">
      <vm:signature>
        <vm:return type="void" />
        <vm:parameter type="int" />
        <vm:parameter type="int" />
        <vm:parameter type="int" />
      </vm:signature>
      <vm:code language="javascript">
throw "NOT IMPLEMENTED";
      </vm:code>
    </vm:method>
    <vm:method name="getQXLayoutManager" isPublic="true">
      <vm:signature>
        <vm:return type="qx.ui.layout.HBox" />
      </vm:signature>
      <vm:code language="javascript">
        return this.layout;
      </vm:code>
    </vm:method>
    <vm:method name="getQXLayoutProperties" isPublic="true">
      <vm:signature>
        <vm:return type="object" />
        <vm:parameter type="java.awt.Component"/>
        <vm:parameter type="java.lang.Object"/>
      </vm:signature>
      <vm:code language="javascript">
        var constraints = {allowGrowX: false, allowGrowY: false,
                           paddingTop: this.vgap, paddingBottom: this.vgap};
        if (this.layout.getAlignX() == 'right')
          constraints.paddingRight = this.hgap;
        else
          constraints.paddingLeft = this.hgap;
        __arg1.getQX().set(constraints);
        return {};
      </vm:code>
    </vm:method>
    <vm:method name="getAlignment" isPublic="true" stack="1" locals="1">
      <vm:signature>
        <vm:return type="int" />
      </vm:signature>
      <vm:code language="javascript">
throw "NOT IMPLEMENTED";
      </vm:code>
    </vm:method>
    <vm:method name="setAlignment" isPublic="true" stack="2" locals="2">
      <vm:signature>
        <vm:return type="void" />
        <vm:parameter type="int" />
      </vm:signature>
      <vm:code language="javascript">
        var align = __arg1;
        if (align == 2)
          this.layout.setAlignX('right');
        else
          console.log("FlowLayout.setAlignment: unknown align: " + align);
      </vm:code>
    </vm:method>
    <vm:method name="getHgap" isPublic="true" stack="1" locals="1">
      <vm:signature>
        <vm:return type="int" />
      </vm:signature>
      <vm:code language="javascript">
throw "NOT IMPLEMENTED";
      </vm:code>
    </vm:method>
    <vm:method name="setHgap" isPublic="true" stack="2" locals="2">
      <vm:signature>
        <vm:return type="void" />
        <vm:parameter type="int" />
      </vm:signature>
      <vm:code language="javascript">
        this.hgap = __arg1;
      </vm:code>
    </vm:method>
    <vm:method name="getVgap" isPublic="true" stack="1" locals="1">
      <vm:signature>
        <vm:return type="int" />
      </vm:signature>
      <vm:code language="javascript">
throw "NOT IMPLEMENTED";
      </vm:code>
    </vm:method>
    <vm:method name="setVgap" isPublic="true" stack="2" locals="2">
      <vm:signature>
        <vm:return type="void" />
        <vm:parameter type="int" />
      </vm:signature>
      <vm:code language="javascript">
        this.vgap = __arg1;
      </vm:code>
    </vm:method>
    <vm:method name="setAlignOnBaseline" isPublic="true" stack="2" locals="2">
      <vm:signature>
        <vm:return type="void" />
        <vm:parameter type="boolean" />
      </vm:signature>
      <vm:code language="javascript">
throw "NOT IMPLEMENTED";
      </vm:code>
    </vm:method>
    <vm:method name="getAlignOnBaseline" isPublic="true" stack="1" locals="1">
      <vm:signature>
        <vm:return type="boolean" />
      </vm:signature>
      <vm:code language="javascript">
throw "NOT IMPLEMENTED";
      </vm:code>
    </vm:method>
    <vm:method name="addLayoutComponent" isPublic="true" stack="0" locals="3">
      <vm:signature>
        <vm:return type="void" />
        <vm:parameter type="java.lang.String" />
        <vm:parameter type="java.awt.Component" />
      </vm:signature>
      <vm:code language="javascript">
throw "NOT IMPLEMENTED";
      </vm:code>
    </vm:method>
    <vm:method name="removeLayoutComponent" isPublic="true" stack="0" locals="2">
      <vm:signature>
        <vm:return type="void" />
        <vm:parameter type="java.awt.Component" />
      </vm:signature>
      <vm:code language="javascript">
throw "NOT IMPLEMENTED";
      </vm:code>
    </vm:method>
    <vm:method name="preferredLayoutSize" isPublic="true" stack="5" locals="14">
      <vm:signature>
        <vm:return type="java.awt.Dimension" />
        <vm:parameter type="java.awt.Container" />
      </vm:signature>
      <vm:code language="javascript">
throw "NOT IMPLEMENTED";
      </vm:code>
    </vm:method>
    <vm:method name="minimumLayoutSize" isPublic="true" stack="5" locals="14">
      <vm:signature>
        <vm:return type="java.awt.Dimension" />
        <vm:parameter type="java.awt.Container" />
      </vm:signature>
      <vm:code language="javascript">
throw "NOT IMPLEMENTED";
      </vm:code>
    </vm:method>
    <vm:method name="moveComponents" isPrivate="true" stack="3" locals="18">
      <vm:signature>
        <vm:return type="int" />
        <vm:parameter type="java.awt.Container" />
        <vm:parameter type="int" />
        <vm:parameter type="int" />
        <vm:parameter type="int" />
        <vm:parameter type="int" />
        <vm:parameter type="int" />
        <vm:parameter type="int" />
        <vm:parameter type="boolean" />
        <vm:parameter type="boolean" />
        <vm:parameter type="int[]" />
        <vm:parameter type="int[]" />
      </vm:signature>
      <vm:code language="javascript">
throw "NOT IMPLEMENTED";
      </vm:code>
    </vm:method>
    <vm:method name="layoutContainer" isPublic="true" stack="12" locals="19">
      <vm:signature>
        <vm:return type="void" />
        <vm:parameter type="java.awt.Container" />
      </vm:signature>
      <vm:code language="javascript">
throw "NOT IMPLEMENTED";
      </vm:code>
    </vm:method>
    <vm:method name="readObject" isPrivate="true" stack="2" locals="2">
      <vm:signature>
        <vm:return type="void" />
        <vm:parameter type="java.io.ObjectInputStream" />
      </vm:signature>
      <vm:code language="javascript">
throw "NOT IMPLEMENTED";
      </vm:code>
    </vm:method>
    <vm:method name="toString" isPublic="true" stack="2" locals="2">
      <vm:signature>
        <vm:return type="java.lang.String" />
      </vm:signature>
      <vm:code language="javascript">
throw "NOT IMPLEMENTED";
      </vm:code>
    </vm:method>
  </vm:class>
</vm:xmlvm>

