<?xml version="1.0" encoding="UTF-8"?>
<vm:xmlvm xmlns:vm="http://xmlvm.org" xmlns:jvm="http://xmlvm.org/jvm">
  <vm:class name="GridLayout" package="java.awt" isPublic="true" isSynchronized="true" extends="java.lang.Object" interfaces="java.awt.LayoutManager,java.io.Serializable">
    <vm:field isPrivate="true" isStatic="true" isFinal="true" name="serialVersionUID" type="long" />
    <vm:field name="hgap" type="int" />
    <vm:field name="vgap" type="int" />
    <vm:field name="rows" type="int" />
    <vm:field name="cols" type="int" />
    <vm:field name="componentCount" type="int"/>
    <vm:method name="&lt;init&gt;" isPublic="true" stack="5" locals="1">
      <vm:signature>
        <vm:return type="void" />
      </vm:signature>
      <vm:code language="javascript">
   		this.layout = new qx.ui.layout.Grid();
   		this.$componentCount = 0;
   		this.$rows = 1;
   		this.$cols = 0;
      </vm:code>
    </vm:method>
    <vm:method name="&lt;init&gt;" isPublic="true" stack="5" locals="3">
      <vm:signature>
        <vm:return type="void" />
        <vm:parameter type="int" />
        <vm:parameter type="int" />
      </vm:signature>
      <vm:code language="javascript">
   		this.layout = new qx.ui.layout.Grid();
   		this.$componentCount = 0;
   		this.$rows = __arg1;
   		this.$cols = __arg2;
      </vm:code>
    </vm:method>
    <vm:method name="&lt;init&gt;" isPublic="true" stack="3" locals="5">
      <vm:signature>
        <vm:return type="void" />
        <vm:parameter type="int" />
        <vm:parameter type="int" />
        <vm:parameter type="int" />
        <vm:parameter type="int" />
      </vm:signature>
      <vm:code language="javascript">
throw "NOT IMPLEMENTED";
      </vm:code>
    </vm:method>
    <vm:method name="getQXLayoutManager" isPublic="true">
      <vm:signature>
        <vm:return type="qx.ui.layout.Grid" />
      </vm:signature>
      <vm:code language="javascript">
        return this.layout;
      </vm:code>
    </vm:method>
    <vm:method name="getQXLayoutProperties" isPublic="true">
      <vm:signature>
        <vm:return type="object" />
        <vm:parameter type="java.awt.Component"/>
        <vm:parameter type="java.lang.Object"/>
      </vm:signature>
      <vm:code language="javascript">
        var currentRow = 0;
        var currentCol = 0;
        if (this.$rows == 0) {
        	currentRow = this.$componentCount / this.$cols;
        	currentCol = this.$componentCount % this.$cols;
        }
        else {
        	currentRow = this.$componentCount % this.$rows;
        	currentCol = this.$componentCount / this.$rows;
        }
        this.$componentCount++;
        var constraints = __arg2;
        if (constraints instanceof java_lang_null) {
          __arg1.getQX().set({allowGrowX: true, allowGrowY: true});
          this.layout.setColumnFlex(currentCol, 1);
		  this.layout.setRowFlex(currentRow, 1);
		  if (this.$hgap &gt; 0 &amp;&amp; currentCol &gt; 0)
		    __arg1.getQX().setMarginLeft(this.$hgap);
          return {row: currentRow, column: currentCol};
        }
        else {
          console.log("GridLayout: unknown constraint '" + constraints + "'");
          return {};
        }
      </vm:code>
    </vm:method>
    <vm:method name="getRows" isPublic="true" stack="1" locals="1">
      <vm:signature>
        <vm:return type="int" />
      </vm:signature>
      <vm:code language="javascript">
        return this.$rows;
      </vm:code>
    </vm:method>
    <vm:method name="setRows" isPublic="true" stack="3" locals="2">
      <vm:signature>
        <vm:return type="void" />
        <vm:parameter type="int" />
      </vm:signature>
      <vm:code language="javascript">
        this.$rows = __arg1;
      </vm:code>
    </vm:method>
    <vm:method name="getColumns" isPublic="true" stack="1" locals="1">
      <vm:signature>
        <vm:return type="int" />
      </vm:signature>
      <vm:code language="javascript">
throw "NOT IMPLEMENTED";
      </vm:code>
    </vm:method>
    <vm:method name="setColumns" isPublic="true" stack="3" locals="2">
      <vm:signature>
        <vm:return type="void" />
        <vm:parameter type="int" />
      </vm:signature>
      <vm:code language="javascript">
throw "NOT IMPLEMENTED";
      </vm:code>
    </vm:method>
    <vm:method name="getHgap" isPublic="true" stack="1" locals="1">
      <vm:signature>
        <vm:return type="int" />
      </vm:signature>
      <vm:code language="javascript">
throw "NOT IMPLEMENTED";
      </vm:code>
    </vm:method>
    <vm:method name="setHgap" isPublic="true" stack="2" locals="2">
      <vm:signature>
        <vm:return type="void" />
        <vm:parameter type="int" />
      </vm:signature>
      <vm:code language="javascript">
        this.$hgap = __arg1;
      </vm:code>
    </vm:method>
    <vm:method name="getVgap" isPublic="true" stack="1" locals="1">
      <vm:signature>
        <vm:return type="int" />
      </vm:signature>
      <vm:code language="javascript">
throw "NOT IMPLEMENTED";
      </vm:code>
    </vm:method>
    <vm:method name="setVgap" isPublic="true" stack="2" locals="2">
      <vm:signature>
        <vm:return type="void" />
        <vm:parameter type="int" />
      </vm:signature>
      <vm:code language="javascript">
throw "NOT IMPLEMENTED";
      </vm:code>
    </vm:method>
    <vm:method name="addLayoutComponent" isPublic="true" stack="0" locals="3">
      <vm:signature>
        <vm:return type="void" />
        <vm:parameter type="java.lang.String" />
        <vm:parameter type="java.awt.Component" />
      </vm:signature>
      <vm:code language="javascript">
throw "NOT IMPLEMENTED";
      </vm:code>
    </vm:method>
    <vm:method name="removeLayoutComponent" isPublic="true" stack="0" locals="2">
      <vm:signature>
        <vm:return type="void" />
        <vm:parameter type="java.awt.Component" />
      </vm:signature>
      <vm:code language="javascript">
throw "NOT IMPLEMENTED";
      </vm:code>
    </vm:method>
    <vm:method name="preferredLayoutSize" isPublic="true" stack="6" locals="13">
      <vm:signature>
        <vm:return type="java.awt.Dimension" />
        <vm:parameter type="java.awt.Container" />
      </vm:signature>
      <vm:code language="javascript">
throw "NOT IMPLEMENTED";
      </vm:code>
    </vm:method>
    <vm:method name="minimumLayoutSize" isPublic="true" stack="6" locals="13">
      <vm:signature>
        <vm:return type="java.awt.Dimension" />
        <vm:parameter type="java.awt.Container" />
      </vm:signature>
      <vm:code language="javascript">
throw "NOT IMPLEMENTED";
      </vm:code>
    </vm:method>
    <vm:method name="layoutContainer" isPublic="true" stack="5" locals="16">
      <vm:signature>
        <vm:return type="void" />
        <vm:parameter type="java.awt.Container" />
      </vm:signature>
      <vm:code language="javascript">
throw "NOT IMPLEMENTED";
      </vm:code>
    </vm:method>
    <vm:method name="toString" isPublic="true" stack="2" locals="1">
      <vm:signature>
        <vm:return type="java.lang.String" />
      </vm:signature>
      <vm:code language="javascript">
throw "NOT IMPLEMENTED";
      </vm:code>
    </vm:method>
  </vm:class>
</vm:xmlvm>

